.containerMain {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.myData, .myProducts {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px 20px;
}

.myProducts {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 28%);
    gap: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.input {
    background-color: rgb(235, 229, 229);
    display: block;
    width: 200px;
}

.label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-size: smaller
}

.form button {
    width: max-content;
}

.form button:hover {
    background-color: rgb(252, 235, 169);
}

.avatarContainer {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    overflow: hidden;
}

.avatarContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leftContainer {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.rightContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prifile {
    display: flex;
    gap: 50px
}

.modalTitle {
    margin: 0;
    font-weight: 500;
    font-size: large;
}

.containerButton {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 0;
}

.containerButton button:first-child {
    background-color: rgb(235, 229, 229);
}